INSTALLED PACKAGES, CHANNEL PEAR.PHP.NET:
=========================================
PACKAGE                         VERSION  STATE
Archive_Tar                     1.3.1    stable
Auth                            1.5.0    stable
Auth_HTTP                       2.1.6    stable
Auth_PrefManager                1.1.4    stable
Auth_RADIUS                     1.0.5    stable
Auth_SASL                       1.0.2    stable
Benchmark                       1.2.6    stable
Cache                           1.5.4    stable
Cache_Lite                      1.7.2    stable
CodeGen                         1.0.2    stable
CodeGen_PECL                    1.0.3    stable
Config                          1.10.9   stable
Console_Getargs                 1.3.4    stable
Console_Getopt                  1.2      stable
Console_Table                   1.0.6    stable
Contact_Vcard_Build             1.1.1    stable
Contact_Vcard_Parse             1.31.0   stable
Crypt_Blowfish                  1.0.1    stable
Crypt_CBC                       0.4      stable
Crypt_CHAP                      1.0.0    stable
Crypt_HMAC                      1.0.1    stable
Crypt_RC4                       1.0.2    stable
Crypt_RSA                       1.0.0    stable
Crypt_Xtea                      1.0      stable
DB                              1.7.9    stable
DBA                             1.1      stable
DB_DataObject                   1.8.5    stable
DB_NestedSet                    1.2.4    stable
DB_Pager                        0.7      stable
DB_QueryTool                    1.1.0    stable
DB_Table                        1.4.0    stable
DB_ldap                         1.1.1    stable
Date                            1.4.7    stable
Event_Dispatcher                1.0.0    stable
FSM                             1.2.4    stable
File                            1.2.2    stable
File_Find                       1.3.0    stable
File_Fstab                      2.0.2    stable
File_HtAccess                   1.2.0    stable
File_Passwd                     1.1.6    stable
File_SMBPasswd                  1.0.2    stable
File_SearchReplace              1.1.1    stable
Gtk_FileDrop                    1.0.2    stable
Gtk_ScrollingLabel              1.0.0    stable
HTML_AJAX                       0.5.0    beta
HTML_BBCodeParser               1.1      stable
HTML_CSS                        1.1.2    stable
HTML_Common                     1.2.3    stable
HTML_Form                       1.3.0    stable
HTML_Javascript                 1.1.1    stable
HTML_Menu                       2.1.3    stable
HTML_Progress                   1.2.5    stable
HTML_Progress2                  2.2.0    stable
HTML_QuickForm                  3.2.7    stable
HTML_QuickForm_Controller       1.0.7    stable
HTML_QuickForm_advmultiselect   1.3.1    stable
HTML_Table                      1.7.5    stable
HTML_Table_Matrix               1.0.9    stable
HTML_Template_Flexy             1.2.5    stable
HTML_Template_IT                1.2.1    stable
HTML_Template_PHPLIB            1.3.1    stable
HTML_Template_Sigma             1.1.5    stable
HTML_TreeMenu                   1.2.0    stable
HTTP                            1.4.0    stable
HTTP_Client                     1.1.0    stable
HTTP_Download                   1.1.1    stable
HTTP_Header                     1.2.0    stable
HTTP_Request                    1.4.0    stable
HTTP_Upload                     0.9.1    stable
Image_Barcode                   1.0.4    stable
Image_Color                     1.0.2    stable
Image_GIS                       1.1.1    stable
Image_GraphViz                  1.2.1    stable
Image_IPTC                      1.0.2    stable
Image_Remote                    1.0.1    stable
Log                             1.9.10   stable
MDB                             1.3.0    stable
MDB2                            2.3.0    stable
MDB_QueryTool                   1.2.0    stable
MIME_Type                       1.0.0    stable
MP3_Id                          1.2.0    stable
Mail                            1.1.14   stable
Mail_Mime                       1.3.1    stable
Mail_Queue                      1.1.3    stable
Math_Basex                      0.3      stable
Math_Fibonacci                  0.8      stable
Math_Finance                    1.0.0    stable
Math_Integer                    0.8      stable
Math_Numerical_RootFinding      1.0.0    stable
Math_RPN                        1.1.1    stable
Math_Stats                      0.8.5    stable
Math_TrigOp                     1.0      stable
Net_CheckIP                     1.2.1    stable
Net_Curl                        1.2.3    stable
Net_DIME                        0.3      beta
Net_DNS                         1.0.0    stable
Net_DNSBL                       1.2.1    stable
Net_Dict                        1.0.5    stable
Net_Dig                         0.1      stable
Net_FTP                         1.3.2    stable
Net_Finger                      1.0.0    stable
Net_IMAP                        1.0.3    stable
Net_IPv4                        1.3.0    stable
Net_IPv6                        1.0.5    stable
Net_Ident                       1.1.0    stable
Net_LMTP                        1.0.1    stable
Net_NNTP                        1.0.1    stable
Net_POP3                        1.3.6    stable
Net_Ping                        2.4.1    stable
Net_Portscan                    1.0.2    stable
Net_SMTP                        1.2.8    stable
Net_Sieve                       1.1.5    stable
Net_SmartIRC                    1.0.0    stable
Net_Socket                      1.0.6    stable
Net_URL                         1.0.14   stable
Net_UserAgent_Detect            2.2.0    stable
Net_Whois                       1.0      stable
Numbers_Roman                   0.2.0    stable
PEAR                            1.4.11   stable
PEAR_Info                       1.6.1    stable
PEAR_PackageFileManager         1.6.0    stable
PEAR_PackageFileManager_GUI_Gtk 1.0.1    stable
PHP_Compat                      1.5.0    stable
PHP_CompatInfo                  1.4.1    stable
Pager                           2.4.3    stable
Payment_Clieop                  0.1.1    stable
Payment_DTA                     1.2.0    stable
PhpDocumentor                   1.3.1    stable
SOAP                            0.10.1   beta
SQL_Parser                      0.5      devel
Science_Chemistry               1.1.0    stable
Stream_SHM                      1.0.0    stable
Stream_Var                      1.0.0    stable
Structures_Graph                1.0.2    stable
System_Command                  1.0.5    stable
System_Mount                    1.0.0    stable
Text_Password                   1.1.0    stable
Text_Statistics                 1.0      stable
Text_Wiki                       1.1.0    stable
Translation                     1.2.6pl1 stable
Var_Dump                        1.0.3    stable
XML_Beautifier                  1.1      stable
XML_FastCreate                  1.0.3    stable
XML_HTMLSax                     2.1.2    stable
XML_NITF                        1.1.0    stable
XML_Parser                      1.2.8    stable
XML_RPC                         1.5.1    stable
XML_SVG                         1.0.1    stable
XML_Serializer                  0.18.0   beta
XML_Util                        1.1.4    stable
XML_fo2pdf                      0.98     stable
XML_image2svg                   0.1      stable
